<!DOCTYPE html>
<!-- saved from url=(0029)http://www.netlashproject.be/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Coming soon - Netlash-bSeen</title>
		
		<meta name="viewport" content="initial-scale=1.0; minimum-scale=1, maximum-scale=1">

		<link href="./index_files/screen.css" rel="stylesheet" type="text/css" id="stylesheet">

		<script src="./index_files/jquery-1.6.min.js"></script>
		<script src="./index_files/scripts.js"></script>
		<script src="./index_files/jquery.touchSwipe-1.2.4.js"></script>
		<script src="./index_files/html5.js"></script>
	</head>
	<body>
		<canvas id="pathCanvas" height="1372" width="3072">
		</canvas>

		<header style="top: 34.3px; width: 192px; height: 66.2069px;">
			<h1><a href="http://www.netlash.com/"><img id="logo" src="./index_files/logo.png" alt="Netlash-bSeen" style="top: 34.3px; width: 192px; height: 66.2069px;"></a></h1>
		</header>

		<section id="screen1" style="height: 686px; width: 1536px; left: 0px; top: 0px;">
			<h2 style="bottom: 126px; left: 189.2px; font-size: 219.429px;">Coming soon</h2>
			<p style="top: 110.933px; left: 163.84px; font-size: 76.8px;"><span>Page </span>1</p>
			<aside>
				<div id="arrow1" style="top: 520px; height: 40px; width: 160px;">
					<img src="./index_files/textH.png" alt="" class="arrowText" style="height: 40px; width: 90px; left: -5px;">
					<img src="./index_files/arrowRight.png" alt="" class="arrowImage" style="height: 40px; width: 60px;">
				</div>
				<img src="./index_files/electric.png" alt="" id="electric" style="width: 61.44px; height: 61.44px; top: 37.6px; left: 1351.4px;">
			</aside>
		</section>

		<section id="screen2" style="height: 686px; width: 1536px; left: 1536px; top: 0px;">
			<h2>
				<span class="firstChild" style="top: 228.667px; left: 491.52px; font-size: 103.68px; width: 1536px;">This website is a</span>
				<span class="secondChild" style="top: 314px; left: 491.52px; font-size: 61.44px; width: 1536px;">placeholder for something</span>
				<span class="lastChild" style="top: 382.267px; left: 491.52px; font-size: 212.736px; width: 1536px;">amazing</span>
			</h2>
			<p style="top: 471.733px; left: 112.64px; font-size: 76.8px;"><span>Page </span>2</p>
			<aside>
				<div id="arrow2" style="left: 1395.33px; width: 40px; height: 160px;">
					<img src="./index_files/textV.png" alt="" class="arrowText" style="width: 40px; height: 90px; top: -5px;">
					<img src="./index_files/arrowDown.png" alt="" class="arrowImage" style="width: 40px; height: 60px;">
				</div>
				<img src="./index_files/router.png" alt="" id="router" style="height: 96px; width: 96px; top: 60.4px; left: 1180.8px;">
			</aside>
		</section>

		<section id="screen3" style="height: 686px; width: 1536px; left: 1536px; top: 686px;">
			<p style="top: 81.7333px; left: 1399.97px; font-size: 76.8px;"><span>Page </span>3</p>
			<h2 style="top: 274.4px; left: 219.429px; font-size: 118.154px;">More info?</h2>
			<aside>
				<div id="arrow3" style="top: 578.8px; height: 40px; width: 160px;">
					<img src="./index_files/textH.png" alt="" class="arrowText" style="height: 40px; width: 90px;">
					<img src="./index_files/arrowLeft.png" alt="" class="arrowImage" style="height: 40px; width: 60px;">
				</div>
			</aside>
		</section>

		<section id="screen4" style="height: 686px; width: 1536px; left: 0px; top: 686px;">
			<p style="top: 530.533px; left: 1392.64px; font-size: 76.8px;"><span>Page </span>4</p>
			<div id="contact" style="top: 274.4px; left: 462.3px;">
				<h2 style="font-size: 118.154px; left: 0px;"><a href="http://www.netlash.com/contact">Contact</a></h2>
				<ul style="font-size: 118.154px; left: 345.6px;">
					<li style="opacity: 1;"><a href="http://www.netlash.com/contact">Us</a></li>
					<li><a href="http://www.netlash.com/contact">Netlash</a></li>
					<li><a href="http://www.netlash.com/contact">bSeen</a></li>
				</ul>
			</div>
			<aside>
				<div id="arrow4" style="top: 371.6px; left: 748px; width: 40px; height: 160px;">
					<img src="./index_files/arrowUp.png" alt="" class="arrowImage" style="width: 40px; height: 60px;">
				</div>
				<img src="./index_files/illustration.png" alt="" id="illustration" style="top: 228.667px; left: 36.8px; height: 343px; width: 343px;">
			</aside>
		</section>
	

</body></html>